[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini
  ci_envs.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужен свой env для сборки, оформляйте его в виде дополнительных user_*.ini файлов,
; они не будут обновляться при синхронизации репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs


; build flags for esp32
[flags]
build_src_flags =
    -fmax-errors=1
    -std=gnu++17
build_unflags =
    -std=gnu++11
build_flags =
;    -std=gnu++17



[libs]
common =
    MajicDesigns/MD_MAX72XX
    https://github.com/MajicDesigns/MD_Parola
    https://github.com/MajicDesigns/MD_UISwitch
    squix78/JsonStreamingParser
    https://github.com/Bodmer/OpenWeather
    Bodmer/JSON_Decoder
    https://github.com/GyverLibs/GyverNTP
    https://github.com/GyverLibs/UnixTime
    ;https://github.com/GyverLibs/GyverPortal#2.1
    https://github.com/GyverLibs/GyverHTU21D
    https://github.com/DFRobot/DFRobotDFPlayerMini
    https://github.com/adafruit/Adafruit_BME280_Library
    https://github.com/adafruit/Adafruit_BMP280_Library
    https://github.com/adafruit/Adafruit-BMP085-Library
    https://github.com/adafruit/Adafruit_AHTX0
    bblanchon/ArduinoJson @ ~6.21
    ;Bodmer/OpenWeather
    ;Bodmer/JSON_Decoder
    

;vortigont =


[env]
framework = arduino
; stick to  Arduino Core v2.0.16
platform = espressif32 @ 6.7.0
board_build.filesystem = littlefs

[esp32_base]
lib_ignore =
  AsyncTCP
  ESPAsyncTCP
  LITTLEFS
  LittleFS_esp32
lib_deps =
    ${libs.common}
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ESP32 generic
[env:esp32]
extends = esp32_base
board = wemos_d1_mini32


; ESP32 with debug
[env:esp32debug]
extends = env:esp32
build_flags =
    ${flags.build_flags}
    -DEMBUI_DEBUG_LEVEL=3
    ; LAMP_DEBUG_LEVEL severity level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    -DLAMP_DEBUG_LEVEL=4
    ;-DLAMP_DEBUG_PORT=Serial3
    ; Arduino Core Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    ;-D CORE_DEBUG_LEVEL=4
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1
